<html>
<head>
<title>
    designs
</title>
<style>
    .p{
        font-size: 15px;
        color:green;
        border: solid;
    }
    
    .container{
        width: 1000px;
        background-color: red;
        border: 1px solid #000000;
        margin: 0px auto;
    }
        
        .bannerimage{
            width: 1000px;
            height: 500px;
        }
        li{
            float: left;
            list-style: none;
            margin: 5px;
        }
        .services1{
            width: 310px;
            border: 1px solid #000000;   
            text-align: center;
            margin: 10px;    
            float: left;     
        }
        .servicesimage1{
            width: 100px;
            text-align: center;

        }
        .services2{
            width: 310px;
            border: 2px solid #000000;
            text-align: center;
            margin: 10px;    
            float: left;

        }
        .servicesimage2{
            width: 100px;
            text-align: center;
        }
        .services3{
            width: 310px;
            border: 2px solid #000000;
            text-align: center;
            margin: 10px;    
            float: left;
        }
        .servicesimage3{
        width: 100px;
        text-align: center;
        }

        .text{
            float: left;
        }
        .copyrights{
            float:text center;
        }
        li{
            float: left;
            list-style: none;
            margin: 5px;
        }

        .logo{
            width: 100px;
        }
        .menus{
            float: right;
        }   
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpj.jpg" alt="logo" class="logo">
            <div class="menus">
                <ol>    
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li> contanct</li>
                    </ol>
              
            </div>
            <div class="banner">
                <img src="banner2.jpj.webp" alt="banner" class="bannerimage">
            </div>
                <div class="services1">
                    <img src="img2.cpg.webp" alt="images2" class="servicesimage1">
                    
                    <div>
                    <P>
                       
Website Development Tools - Build Your Own Site on Wix
www.wix.com/
Start Developing Your Own Professional Website with Wix's Advanced Tools. Get the Flexibility You Need to Create Without Limits and Stand Out Online. Custom domain name. Multiple payment methods. Market leaders. Easy-to-add blog. 24/7 support center.
 
                    </P>
                    </div>
                </div>
                <div class="services2">
                    <img src="servicesimg.png" alt="images" class="servicesimage2">
                
                    <p>
                        In economics, a service is a transaction in which no physical goods are transferred from the seller to the buyer. The benefits of such a service are held to be demonstrated by the buyer's willingness to make the exchange. Public services are those that society as a whole pays for. Wikipedia

                    </p>
                </div>


                <div class="services3">
                    <img src="services3.png" alt="images3" class="servicesimage3">
                    <p>
                        In economics, a service is a transaction in which no physical goods are transferred from the seller to the buyer. The benefits of such a service are held to be demonstrated by the buyer's willingness to make the exchange. Public services are those that society (nation state, fiscal union or region) as a whole pays for.

                    </p>
                </div>
                <div class="text">
                    <p>
                <b>Introduction to HTML -
                HTML stands for Hyper Text MIarkup Language.</b> HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.
                People also ask

                    </p>
                    <div class="copyrights">
                        <p>
                            <u>copyrights2020</u>
                        </p>

                    </div>

                </div>
                              
            </div>







/

    </div>
</body>
</html>
  
